{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "restaurant-trinity.gl.joinmc.link",
          "assigned_srv": "restaurant-trinity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e390f328-804c-4b58-aab6-ded2a747a076",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37771,
          "port_start": 37770,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T05:19:00.752724Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "151a565a-8480-4522-b29c-1a9191760a25",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0182dba4-4edd-4a56-b816-2ae0a791ff3e",
          "agent_name": "from-key-b62e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
